#HTTPS Configuration
base.path=/v1
https.host=0.0.0.0
https.port=443
truststore.path=server-truststore.jks
keystore.path=server.jks
keystore.alias=mulesoft


#DB Configuration
db.host=0.0.0.0
db.port=3306
db.user=test

#File Configuartion
file.workingDir=../
file.read.directory=C:\\Users\\0022CC744\\Documents\\db files\\incoming
file.move.directory=C:\\Users\\0022CC744\\Documents\\db files\\archive