#HTTPS Configuration
truststore.password=![E+4GOhmC6VNnc5olikiCIQ==]
key.password=![E+4GOhmC6VNnc5olikiCIQ==]
keystore.password=![E+4GOhmC6VNnc5olikiCIQ==]


#DB Configuration
db.password=![E+4GOhmC6VNnc5olikiCIQ==]
db.database.name=![hFzLadZugtPOllb92NJ9VQ==]